<html>
  <body>
    <head>
 
        <style>
        
        h2 {
            color: rgb(35, 31, 32);
            background-color: rgb(244, 184, 134);
        }
        
        h3 {
          Background-color: rgb(252, 223, 166);
          
        }
        
        body {
            background-color: rgb(196, 130, 134);
        }
         .bn47 {
  position: relative;
  padding: 1rem 2rem 0.5rem 2.5rem;
  color: #000000;
  border: 3px solid #776e62;
  -webkit-transition: padding 0.3s ease-in-out;
  transition: padding 0.3s ease-in-out;
}

.bn47:before {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-right: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bn47:hover {
  padding: 0.75rem 2.25rem;
}

.bn47:hover:before {
  top: 0;
  left: 0;
}

            
        </style>
       
    </head>
    <body>
    
    <a class="bn47" href="/https://www.youtube.com/watch?v=8F_X-hIhTQs">Sunset Video</a>

    <h1><em>Sunsets</em></h1>
    
    <h2>Basic info</h2>
    
    <p>During sunset,<strong>the light from the sun must pass through a greater area of the atmosphere, which results in an even greater scattering of blue light.</strong> As red has the longest wavelength of visible light, a greater proportion of red light reaches the Earth. Thus, the sun and sky appear a red color during sunsets.</p>

    <h3>Why people like <em>Sunsets</em></h3>
    
    <ul>
        <li>They're pretty!</li>
        <li>Great for photos!</li>
        <li>Nice to finish off your day!</li>
    </ul>
    
    
    </body>
    </html>
